{
  "name": "SEIU775BG-notifications-microservice",
  "version": "1.0.0",
  "description": "Notifications microservice",
  "main": "worker.js",
  "scripts": {
    "start": "node src/worker.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^1.1.0",
    "axios": "^0.19.0",
    "bluebird": "^3.7.0",
    "bottleneck": "^2.19.5",
    "confidence": "^4.0.2",
    "dotenv-json": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "util": "^0.12.1",
    "xml2js": "^0.4.22"
  }
}
